<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- link css -->
    <link rel="stylesheet" href="style.css">

    <!-- Title Bar -->
    <title>Binar Car Rental</title>
</head>
<script>
    function delay(URL) {
        setTimeout(function () {
            window.location = URL
        }, 500);
    }
</script>

<body>

    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-end" id="demo">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">BCR</h1>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav mt-0">
                <li class="nav-item" data-bs-dismiss="offcanvas">
                    <a class="nav-link active" aria-current="page" onclick="delay('#beranda-2')">Our Service</a>
                </li>
                <li class="nav-item" data-bs-dismiss="offcanvas">
                    <a class="nav-link" onclick="delay('#why-us')">Why Us</a>
                </li>
                <li class="nav-item" data-bs-dismiss="offcanvas">
                    <a class="nav-link" onclick="delay('#testimonial')">Testimonial</a>
                </li>
                <li class="nav-item" data-bs-dismiss="offcanvas">
                    <a class="nav-link" onclick="delay('#faq')">FAQ</a>
                </li>
                <button type="button" class="button-register nav-item">
                    Register
                </button>
            </ul>
        </div>
    </div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand mt-0 py-3" href="#beranda">
                <div class="logo-navbar"></div>
            </a>

            <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#demo">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mt-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#beranda-2">Our Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why-us">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <button type="button" class="button-register nav-item">
                        Register
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Beranda -->
    <div class="container-fluid p-0" id="beranda">
        <div class="bg-beranda">
            <div class="row align-items-center">

                <!-- Beranda Kiri -->
                <div class="col-sm col-md">
                    <div class="title">
                        Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                    </div>
                    <div class="bawah-title">
                        Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan
                        harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                    </div>
                    <button class="button-sewa">
                        <span class="font-button-sewa">
                            Mulai Sewa Mobil
                        </span>
                    </button>
                </div>

                <!-- Beranda Kanan -->
                <div class="col beranda-2">
                    <div class="bg-mobil">
                    </div>
                    <div class="pic-mobil">
                        <img src="/binar-car-rental/Assets/Mercedes Car EQC 300kW Edition.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Beranda 2 -->
    <div class="container-fluid p-0" id="beranda-2">
        <div class="beranda-2">
            <div class="row">

                <!-- Beranda Kiri -->
                <div class="col-sm">
                    <div class="pic-orang">
                        <img src="/binar-car-rental/Assets/Happy Girl - 961x1443 1.png" alt="">
                    </div>
                </div>

                <!-- Beranda Kanan -->
                <div class="col">
                    <div class="title-2">
                        Best Car Rental for any kind of trip in <br>
                        (Lokasimu)!
                    </div>
                    <div class="bawah-title-2">
                        Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih <br>
                        murah dibandingkan yang lain, kondisi mobil baru, serta kualitas <br>
                        pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                    </div>
                    <div class="list-keuntungan">
                        <ul>
                            <li>
                                <img src="/binar-car-rental/Assets/line-style-type-checklist.png" alt="">
                                Sewa Mobil Dengan Supir di Bali 12 Jam
                            </li>
                            <li>
                                <img src="/binar-car-rental/Assets/line-style-type-checklist.png" alt="">
                                Sewa Mobil Lepas Kunci di Bali 24 Jam
                            </li>
                            <li>
                                <img src="/binar-car-rental/Assets/line-style-type-checklist.png" alt="">
                                Sewa Mobil Jangka Panjang Bulanan
                            </li>
                            <li>
                                <img src="/binar-car-rental/Assets/line-style-type-checklist.png" alt="">
                                Gratis Antar - Jemput Mobil di Bandara
                            </li>
                            <li>
                                <img src="/binar-car-rental/Assets/line-style-type-checklist.png" alt="">
                                Layanan Airport Transfer / Drop In Out
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Us -->
    <div class="container-fluid p-0" id="why-us">
        <div class="why-us">
            <span class="title-why-us">
                Why Us?
            </span>
            <span class="desc-title-why">
                Mengapa harus pilih Binar Car Rental
            </span>
        </div>
        <div class="content-why-us">
            <div class="card-content">
                <img src="/binar-car-rental/Assets/icon_complete.png" alt="">
                <div class="judul-content">
                    Mobil Lengkap
                </div>
                <div class="desc-content">
                    Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat
                </div>
            </div>
            <div class="card-content">
                <img src="/binar-car-rental/Assets/icon_price.png" alt="">
                <div class="judul-content">
                    Harga Murah
                </div>
                <div class="desc-content">
                    Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain
                </div>
            </div>
            <div class="card-content">
                <img src="/binar-car-rental/Assets/icon_24hrs.png" alt="">
                <div class="judul-content">
                    Layanan 24 Jam
                </div>
                <div class="desc-content">
                    Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
                </div>
            </div>
            <div class="card-content">
                <img src="/binar-car-rental/Assets/icon_professional.png" alt="">
                <div class="judul-content">
                    Sopir Profesional
                </div>
                <div class="desc-content">
                    Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial -->
    <div class="container-fluid p-0" id="testimonial">
        <div class="testi">
            <span class="title-testi">
                Testimonial
            </span>
            <span class="desc-testi">
                Berbagai review positif dari para pelanggan kami
            </span>
        </div>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="content-testi">
                        <img src="/binar-car-rental/Assets/org-1.png" alt="">
                        <div class="isi-content-testi">
                            <img src="/binar-car-rental/Assets/Rate.png" alt="">
                            <span class="desc-box-testi">
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor
                                sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod”
                            </span>
                            <span class="nama-testi">
                                John Dee 32, Bromo
                            </span>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="content-testi">
                        <img src="/binar-car-rental/Assets/org-2.png" alt="">
                        <div class="isi-content-testi">
                            <img src="/binar-car-rental/Assets/Rate.png" alt="">
                            <span class="desc-box-testi">
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor
                                sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod”
                            </span>
                            <span class="nama-testi">
                                John Dee 32, Bromo
                            </span>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="content-testi">
                        <img src="/binar-car-rental/Assets/org-1.png" alt="">
                        <div class="isi-content-testi">
                            <img src="/binar-car-rental/Assets/Rate.png" alt="">
                            <span class="desc-box-testi">
                                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor
                                sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod”
                            </span>
                            <span class="nama-testi">
                                John Dee 32, Bromo
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-carousel">
                <button class="button" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <img src="/binar-car-rental/Assets/arrow-kiri.png" alt="">
                </button>
                <button class="button" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <img src="/binar-car-rental/Assets/arrow-kanan.png" alt="">
                </button>
            </div>
        </div>
    </div>

    <!-- Sewa Mobil di Lokasi -->
    <div class="container-fluid p-0" id="sewa-mobil">
        <div class="sewa">
            <div class="bg-sewa">
                <div class="title-sewa">
                    Sewa Mobil di (Lokasimu) Sekarang
                </div>
                <div class="desc-sewa">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </div>
                <button class="btn-sewa" type="button">
                    Mulai Sewa Mobil
                </button>
            </div>
        </div>
    </div>

    <!-- FAQ -->
    <div class="container-fluid p-0" id="faq">
        <div class="row">
            <div class="col-sm-5 faq-kiri">
                <div class="title-faq">
                    Frequently Asked Question
                </div>
                <div class="desc-faq">
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                </div>
            </div>
            <div class="col-sm-7">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                Apakah Ada biaya antar-jemput?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the four item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Bagaimana jika terjadi kecelakaan
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the five item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <div class="footer">
            <div class="row ms-5">
                <div class="col-sm-3 d-flex ms-1">
                    <div class="footer-1">
                        <div class="desc-footer">
                            Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                        </div>
                        <div class="desc-footer">
                            binarcarrental@gmail.com
                        </div>
                        <div class="desc-footer">
                            081-233-334-808
                        </div>
                    </div>
                </div>
                <div class="break-column"></div>
                <div class="col-sm-2 d-flex justify-content-start">
                    <div class="footer-2">
                        <div class="desc-footer">
                            Our services
                        </div>
                        <div class="desc-footer">
                            Why Us
                        </div>
                        <div class="desc-footer">
                            Testimonial
                        </div>
                        <div class="desc-footer">
                            FAQ
                        </div>
                    </div>
                </div>
                <div class="break-column"></div>
                <div class="col-sm-3">
                    <div class="footer-3">
                        <div class="desc-footer">
                            Connect with us
                        </div>
                        <div class="icon-sosmed">
                            <img src="/binar-car-rental/Assets/icon_facebook.png" alt="">
                            <img src="/binar-car-rental/Assets/icon_instagram.png" alt="">
                            <img src="/binar-car-rental/Assets/icon_twitter.png" alt="">
                            <img src="/binar-car-rental/Assets/icon_mail.png" alt="">
                            <img src="/binar-car-rental/Assets/icon_twitch.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="break-column"></div>
                <div class="col-sm-3">
                    <div class="desc-footer">
                        Copyright Binar 2022
                    </div>
                    <div class="logo"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>